.services-one
	margin: 10px auto 0px auto
	padding: 0px
	box-sizing: border-box
	background-color: $grisoscuro2
	border-bottom: 1px solid $rojo
	.container
		margin: 0px auto
		padding: 0px
		box-sizing: border-box
		.row
			margin: 0px auto
			padding: 0px
			box-sizing: border-box
.coti
	box-sizing: border-box
	padding: 10px 0px 10px 0px
	margin: 0px
	font-size: 0.9em
	list-style: none
	border-radius: 4px
	background-color: $grisoscuro2
	color: $blanco
	.nf-form-cont
		.nf-form-title
			padding: 0px
			margin: 0px auto
			h3
				color: $blanco
				text-align: center
				text-transform: uppercase
				font-family: 'Open Sans', sans-serif
				background-color: $rojo
	.nf-form-layout
		.nf-form-content		
			nf-fields-wrap
				display: flex
				flex-flow: row wrap
				box-sizing: border-box				
				nf-field
					margin: 0
					padding: 5px
					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3),
					&:nth-child(4),
					&:nth-child(5),
					&:nth-child(6),
					&:nth-child(7),
					&:nth-child(8)
						padding: 10px
						width: 25%
						&:inner-spin-button,
						&:outer-spin-button
							webkit-appearance: none
							margin: 0px
					&:nth-child(9)
						width: 100%
						textarea
							max-height: 72px
							min-height: 72px
							max-width: 100%
							min-width: 100%
					&:nth-child(10)
						input[type="button"]
							background-color: $rojo						
							padding: 20px
							cursor: pointer
							color: $blanco
							border: 1px solid $rojo
							max-width: 200px
							min-width: 200px
							display: block
							&:hover
								background-color: $grisoscuro
								border: 1px solid $rojo
								transition: 0.5s ease
					.nf-after-field
						nf-section
							.nf-error-wrap
								background-color: $grisoscuro2
								padding: 3px 10px 3px 10px
								border-radius: 4px
								color: $oro
								.nf-error-msg
									color: $oro

