/*==== meu ===========*/
.t-header
	.fa-responsive
		display: none
		width: 100%
		.resp
			.ititulo
			.iconoresp
				.btn-menu
nav
	background-color: $primary-color-dark	
	overflow: hidden
	.menucin
		.mini
			.menu-cssmenu-container
				overflow: hidden
				ul
					display: flex
					flex-flow: row wrap
					justify-content: center
					margin: 0px 
					padding: 0px
					li
						list-style: none
						a
							font-family: 'Open Sans', sans-serif
							display: block
							color: #333
							text-decoration: none
							padding: 15px
							font-weight: 600
							font-size: 0.9em
							&:hover
								background-color: #ffffff
								color: #333333
								transition: 0.5s ease