@media only screen and (max-width: 479px)
	body
		width: 100%
		box-sizing: border-box

	.services-one
		.coti 
			.nf-form-layout 
				.nf-form-content 
					nf-fields-wrap
						flex-flow: column wrap
						nf-field
							width: 100%
							padding: 2px
							margin: 2px
							&:nth-child(10)
								input[type="button"]
									width: 100%
									max-width: 100%
									min-width: 100%
							.nf-field-container
								padding: 2px
								margin: 2px

	.t-header
		height: 100%
		overflow: hidde
		.head-tzone
			.logo-tzone
				.logo
					img
						display: block
						vertical-align: top
						margin: 0px auto
						max-width: 250px
			.busca-redes
				padding: 5px
				margin-top: 7px
				flex-flow: column wrap
				justify-content: center
				align-items: center
				.redes
					margin: 5px auto 0px auto
					padding: 10px
					text-align: center
					justify-content: center
					order: 2
				.busca
					margin: 0px auto
					padding: 10px
					text-align: center
					order: 1
		.fa-responsive
			background-color: $rojo
			display: block
			margin: 0px
			padding: 0px
			.container
				margin: 0px
				padding: 0px
			.resp
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				align-items: center
				cursor: pointer
				padding: 10px
				width: 100%
				.ititulo
					h2
						font-size: 1em
						color: $blanco
				.iconoresp
					.btn-menu
						color: $blanco
						.icono
							color: $blanco
	nav
		padding-bottom: 10px
		padding-top: 10px
		.menucin
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			.mini
				.menu-cssmenu-container
					ul
						li
							a
								padding: 15px

/*====== esto es para la cotizacion de boletos ===== */
