@media only screen and (max-width: 767px)
	body
		width: 100%
		box-sizing: border-box	
	.t-header
		height: 100%
		overflow: hidde
		.head-tzone
			.logo-tzone
				img
					display: block
					vertical-align: top
					margin: 0px auto
			.busca-redes
				padding: 5px
				margin-top: 7px
				.redes
					margin: 5px auto 0px auto
					padding: 10px
					text-align: center
					justify-content: center
				.busca
					margin: 0px auto
					padding: 10px
					text-align: center