.slide
	width: 100%
	margin: 0px auto
	padding: 0px
	box-sizing: border-box
	overflow: hidden
	background-color: $blanco
	.metaslider
		box-sizing: border-box	
		margin: 0px auto
		text-align: center
		min-height: 100%
		max-width: 100%
		min-width: 100%		
	.soliloquy-container
		width: 100%
		margin: 0px auto
	img
		box-sizing: border-box	
		width: 100%
		margin: 0px auto
		vertical-align: top